# Tech-Driven-Solutions-For-Under-Trail-Prisoners-in-India

./: CSE 7034 FINAL PPT (1).pptx  build.gradle.kts  google-services.json  gradle-wrapper.properties  labels.json  libs.versions.toml  logreg_model.onnx  output-metadata.json  settings.gradle.kts
